# cloud-mobile-services-continuous-integration

./: .gitignore  README.md  package-lock.json  package.json  requirements.txt
.github/workflows/: android.yml  fioriClient.yml  main.yml
.reuse/: dep5
android/: .gitignore
android/CIExample/: build.gradle  settings.gradle
android/CIExample/app/: build.gradle
android/CIExample/app/src/androidTest/java/com/example/CIExample/: ExampleInstrumentedTest.kt
android/CIExample/app/src/main/: AndroidManifest.xml
android/CIExample/app/src/main/java/com/example/CIExample/: MainActivity.kt
android/CIExample/app/src/main/res/values/: strings.xml
android/CIExample/app/src/test/java/com/example/CIExample/: ExampleUnitTest.kt
android/CIExample/gradle/wrapper/: gradle-wrapper.properties
fioriClient/: .gitignore  .npmrc  appConfig.js  config.json  package-lock.json  package.json
