// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url "https://73554900100900004534.maven.repositories.sapcdn.io"
            credentials {
                username "$System.env.SAP_MAVEN_USER"
                password "$System.env.SAP_MAVEN_PASSWORD"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://73554900100900004534.maven.repositories.sapcdn.io"
            credentials {
                username "$System.env.SAP_MAVEN_USER"
                password "$System.env.SAP_MAVEN_PASSWORD"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}